{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run.py",
      "type": "shell",
      "command": "python",
      "args": ["run.py"],
      "group": { "kind": "build", "isDefault": true },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$python"
    },
    {
      "label": "pytest",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "-q"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$python"
    }
  ]
}
